# Change my name to pulsar_test.ini
[DEFAULT]
GalaxyUrl = changeme 
GalaxyAPIKey = changeme
WorkflowPath = changeme
WorkflowInput = AbsolutePath
HistoryName = PulsarTest
PulsarEndpoint = ["pulsar-id 0", "pulsar-id 1"]
Timeout = 1200
